<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Small Freemarker View Handler Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="jar">

	<description>Black Rook Small</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="servlet.lib.version" value="3.0.1" />
	<property name="servlet.jar" value="javax.servlet-api-${servlet.lib.version}.jar" />
	<property name="freemarker.lib.version" value="2.3.30" />
	<property name="freemarker.jar" value="freemarker-${freemarker.lib.version}.jar" />
	
	<!-- Project Info -->
	<property name="project.archive" value="blackrook-small-freemarker" />
	<property name="project.javadoc.title" value="Black Rook Small Freemarker View Handler" />
	<property name="project.classpath" value="${dev.base}/${freemarker.jar}"/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		com.blackrook.small.views.freemarker
		"
	/>
	
	<import file="build-dependencies.xml" />
	<import file="build-import.xml" />

	<target name="dependency.servlet">
		<maven-jar-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-sources-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-javadoc-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
	</target>

	<!--
	<target name="dependency.small">
		<maven-jar-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-sources-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-javadoc-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
	</target>
	-->

	<target name="dependency.freemarker">
		<maven-jar-dl group-path="org/freemarker" artifact="freemarker" version="${freemarker.lib.version}" />
		<maven-jar-sources-dl group-path="org/freemarker" artifact="freemarker" version="${freemarker.lib.version}" />
		<maven-jar-javadoc-dl group-path="org/freemarker" artifact="freemarker" version="${freemarker.lib.version}" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.servlet, dependency.freemarker, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>
		
	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}${S}${dev.base}/${freemarker.jar}${S}${dev.base}/${servlet.jar}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>	

</project>
