<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project Info -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackrooksoftware</groupId>
	<artifactId>small-freemarker</artifactId>
	<version>1.0.1</version>
	<name>Small-Freemarker</name>
	<description>Adds Apache Freemarker support to Black Rook Small as a View Driver.</description>
	<url>https://blackrooksoftware.github.io/Small-Freemarker/</url>

	<licenses>
		<license>
			<name>LGPL-2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matthew Tropiano</name>
			<email>mtropiano@gmail.com</email>
		</developer>
	</developers>
	
	<!-- Repository -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BlackRookSoftware/Small-Freemarker/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/BlackRookSoftware/Small-Freemarker.git</connection>
		<developerConnection>scm:git:git@github.com:BlackRookSoftware/Small-Freemarker.git</developerConnection>
		<url>https://github.com/BlackRookSoftware/Small-Freemarker</url>
	</scm>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>

	<!-- Test Dependencies -->
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.blackrooksoftware</groupId>
			<artifactId>small</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.30</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Build -->
	<build>
		<!-- Build Plugins -->
		<plugins>
	
      		<!-- Publish / Deploy -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<checksums>all</checksums>
					<deploymentName>blackrook-small-freemarker</deploymentName>
				</configuration>
			</plugin>
			
      		<!-- Signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<bestPractices>true</bestPractices>
							<excludes>
								<exclude>**/*.zip</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
      		<!-- Sources JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
      		<!-- Javadoc JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      		<!-- Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/src-zip.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-src-${project.version}</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/javadocs-zip.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-javadocs-${project.version}</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/bin-zip.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-bin-${project.version}</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
      		<!-- Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.15</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
  	
</project>